@import "../../App.scss";

.product-items{
  row-gap: 20px;
  .product-item{
    box-shadow: #6363630d 0px 2px 8px 0px;
    padding: 18px;
    border-radius: 10px;
    cursor: pointer;
    &-body{
      padding: 12px 0;
    }
    &-img{
      position: relative;
      .product-item-cat{
        position: absolute;
        left: 5px;
        top: 8px;
        border-radius: 8px;
        padding-right: 8px;
        padding-left: 8px;
        box-shadow: rgba(0,0,0,0.3) 0px 5px 7px 0px;
      }
    }
    &-title{
      padding: 8px 0;
      opacity: 0.8;
      display: block;
    }
  }

  @media screen and (min-width:576px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
  }

  @media screen and (min-width:768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width:992px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width:1200px) {
    grid-template-columns: repeat(5, 1fr);
  }
}